" Reminder for useful default shortcuts:
"
" Recording:
" q[a-z] - Starts recording of letter [a-z]
" q - Stops recording
" @[a-z] - Do recording of letter [a-z]
" @@ - Do last recording
" X@@ - Do last recording X times

"
" Marks:
" m[a-z] - Create local mark of letter [a-z]
" '[a-z] - Jump to local mark of letter [a-z]
" m[A-Z] and '[A-Z] - Same as above but global mark
" :marks - Show all marks
"
"
" Spellchecking shortcuts:
" set spell - Enable spell-checking
" set nospell - Disable spell-checking
" ]s - Move to next misspelled word
" [s - Move to previous misspelled word
" z= - Suggest spelling correction
" zg - Add word to spelling dictionary
